# TAFF

./: pom.xml
backend/: pom.xml
backend/src/main/java/ca/etsmtl/taf/: TestAutomationFrameworkApplication.java
backend/src/main/java/ca/etsmtl/taf/security/: WebSecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/testrail/: SimpleSimulation.java  index.html
backend/src/test/java/ca/etsmtl/taf/: TestAutomationFrameworkApplicationTests.java
selenium/: Dockerfile
testrail/: Abstract classes.puml  DataSavingSequence.puml  README.md  TestRail module configuration documentation .md  TestRailImport Class Diagram.puml  docker-compose.yaml  pom.xml
testrail/src/main/java/ca/etsmtl/taf/testrail/model/: GatlingResult.java  GatlingTestCase.java  TestModel.java
testrail/src/main/java/ca/etsmtl/taf/testrail/model/entity/: DataClassUsage.puml  GatlingClasses.puml  GatlingResult.java  GatlingTestCase.java  TestModel.java  TestRailCase.java  TestRailData.java  TestRailProject.java  TestRailSuite.java  TestRailUser.java
testrail/src/main/java/ca/etsmtl/taf/testrail/model/factory/: TestRailCaseFactory.java  TestRailProjectFactory.java  TestRailSuiteFactory.java  TestRailUserFactory.java
testrail/src/main/java/ca/etsmtl/taf/testrail/repository/: GatlingResultRepository.java  GatlingTestCaseRepository.java  TestRAilSuiteRepository.java  TestRailCaseRepository.java  TestRailProjectRepository.java  TestRailSuiteRepository.java  TestRailUserRepository.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/: GatlingResultService.java  GatlingTestCaseService.java  MyService.java  ServiceProperties.java  TempResultGatling.java  TempTestCaseGatling.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/collector/: TempResultGatling.java  TempTestCaseGatling.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/data/: GatlingResultService.java  GatlingTestCaseService.java  TestRailCaseService.java  TestRailProjectService.java  TestRailSuiteService.java  TestRailUserService.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/export/: ExportGatling.java  ExportServiceInterface.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/load/data/: LoadData.java  LoadProject.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/manager/: DataResponseFromTR.java  GeneralSavingManager.java  ProjectSavingManager.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/manager/export/: ExportGatling.java  ExportServiceInterface.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/manager/query/: HttpSenderToTestRail.java  ProjectQueryTestRail.java  QueryTestRail.java  SendResultData.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/manager/saving/: DataResponseFromTR.java  GeneralSavingManager.java  ProjectSavingManager.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/query/: HttpSenderToTestRail.java  ProjectQueryTestRail.java  QueryTestRail.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/query/load/: LoadCase.java  LoadData.java  LoadProject.java  LoadSuite.java  LoadUser.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/query/refresh/: Refresh.java  RefreshCase.java  RefreshProject.java  RefreshSuite.java  RefreshUser.java
testrail/src/main/java/ca/etsmtl/taf/testrail/service/refresh/data/: Refresh.java  RefreshProject.java
testrail/src/main/java/ca/etsmtl/testrail/: TestrailApplication.java
testrail/src/main/resources/: ComputerDatabaseSimulation.java  RecordedSimulation.java  application.properties
testrail/src/test/java/ca/etsmtl/taf/testrail/: TestConfig.java
testrail/src/test/java/ca/etsmtl/taf/testrail/service/: MyServiceTest.java
testrail/src/test/java/ca/etsmtl/taf/testrail/service/collector/: TestTempTestCaseGatling.java
testrail/src/test/java/ca/etsmtl/taf/testrail/service/data/: TestUnitTestRailCase.java  TestUnitTestRailProject.java  TestUnitTestRailSuite.java  TestUnitTestRailUser.java
testrail/src/test/java/ca/etsmtl/taf/testrail/service/manager/: TestGeneralSavingManager.java
testrail/src/test/java/ca/etsmtl/taf/testrail/unit/data/: unitGatlingResult.java  unitGatlingTestCase.java  unitTestRailProject.java  unitTestRailSuite.java  unitTestRailUser.java
testrail/src/test/java/ca/etsmtl/testrail/: TestrailApplicationTests.java
